# DotNetCore

./: DataTruyenFull.sln
Client/my-app/: package-lock.json
Client/my-app/src/: App.js
DTO/: DTO.csproj  DTO_Home.cs
DTO/Properties/: AssemblyInfo.cs
DataHelper/: DataHelper.csproj  ICommand.cs  JWT.cs  MD5.cs  MySolution.sql  Query.cs
DataHelper/GetData/: DataTruyenFull.application  DataTruyenFull.exe.manifest
DataHelper/Properties/: AssemblyInfo.cs
DataTruyenFull/: App.config  ContentData.cs  Data.cs  DataTruyenFull.csproj  Program.cs  packages.config
DataTruyenFull/Data/: CategoryGetByName.cs  InsertCategory.cs  InsertChapter.cs  InsertContent.cs  InsertStatus.cs  InsertStory.cs  InsertTag.cs  StatusGetByName.cs  StoryGetByName.cs
DataTruyenFull/Entity/: Category.cs  Chapter.cs  Content.cs  Status.cs  Story.cs  Tag.cs  User.cs
DataTruyenFull/Properties/: AssemblyInfo.cs
DataTruyenFull/Stored/: sp_Category_GetByName.sql  sp_Chapter_Insert.sql  sp_Content_Insert.sql  sp_Status_GetByName.sql  sp_Status_Insert.sql  sp_Story_GetByName.sql  sp_Tag_Insert.sql
Entity/: App.config  CT.cs  Category.cs  Chapter.cs  Content.cs  Entity.csproj  Model1.cs  Status.cs  Story.cs  Tag.cs  User.cs
Entity/Properties/: AssemblyInfo.cs
Web/: Startup.cs  Web.csproj
Web.MVC/: Startup.cs  Web.MVC.csproj
Web.MVC/ClientApp/: package-lock.json  package.json
Web.MVC/ClientApp/public/: index.html  manifest.json
Web.MVC/ClientApp/public/css/: css2.css
Web.MVC/ClientApp/public/js/xenforo/: xenforo.js
Web.MVC/ClientApp/public/styles/truyen/css/: font-awesome.css  stylesheet.css
Web.MVC/ClientApp/public/styles/truyen/js/: heightLine.js  main.js
Web.MVC/ClientApp/src/: App.js
Web.MVC/ClientApp/src/components/: AllStory.js  Content.js  Home.js  Layout.js  NavMenu.js  SideBar.js  StoryInfo.js
Web.MVC/Controllers/: AdminController.cs  AdminHomeController.cs  AdminStoryController.cs  AdminUserController.cs  AuthorizeController.cs  CategoryController.cs  ChapterController.cs  ConfigController.cs  ContentController.cs  HomeController.cs  SearchController.cs  StatusController.cs  StoryController.cs  TagController.cs  UserController.cs
Web.MVC/Models/Category/: CategoryDeleteByIdAction.cs  CategoryGetByIdAction.cs  CategoryInsertAction.cs  CategorySearchAction.cs  CategoryUpdateAction.cs
Web.MVC/Models/Chapter/: ChapterDeleteByIdAction.cs  ChapterGetByIdAction.cs  ChapterInsertAction.cs  ChapterSearchAction.cs  ChapterUpdateAction.cs
Web.MVC/Models/Config/: ConfigAllStoryAction.cs  ConfigContentStoryAction.cs  ConfigHomeAction.cs  ConfigSideBarAction.cs  ConfigStoryInfoAction.cs
Web.MVC/Models/Content/: ContentDeleteByIdAction.cs  ContentGetByIdAction.cs  ContentInsertAction.cs  ContentSearchAction.cs  ContentUpdateAction.cs
Web.MVC/Models/Home/: HomeListAction.cs  HomeViewAction.cs
Web.MVC/Models/Status/: StatusDeleteByIdAction.cs  StatusGetByIdAction.cs  StatusInsertAction.cs  StatusSearchAction.cs  StatusUpdateAction.cs
Web.MVC/Models/Story/: StoryDeleteByIdAction.cs  StoryGetByIdAction.cs  StoryInsertAction.cs  StoryOrderByViewAction.cs  StorySaveAction.cs  StorySearchAction.cs  StoryUpdateAction.cs
Web.MVC/Models/Tag/: TagDeleteByIdAction.cs  TagGetByIdAction.cs  TagInsertAction.cs  TagSearchAction.cs  TagUpdateAction.cs
Web.MVC/Models/User/: UserDeleteByIdAction.cs  UserGetByIdAction.cs  UserInsertAction.cs  UserSaveAction.cs  UserSearchAction.cs  UserUpdateAction.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Web.MVC/StoredProcedures/Category/: sp_Category_DeleteById.Sql  sp_Category_GetById.Sql  sp_Category_Insert.Sql  sp_Category_Search.Sql  sp_Category_Update.Sql
Web.MVC/StoredProcedures/Chapter/: sp_Chapter_DeleteById.Sql  sp_Chapter_GetById.Sql  sp_Chapter_Search.Sql  sp_Chapter_Update.Sql
Web.MVC/StoredProcedures/Content/: sp_Conent_DeleteById.Sql  sp_Content_GetById.Sql  sp_Content_Search.Sql  sp_Content_Update.Sql
Web.MVC/StoredProcedures/Home/: sp_Home_Search.Sql  sp_Home_View.Sql
Web.MVC/StoredProcedures/Status/: sp_Status_DeleteById.Sql  sp_Status_GetById.Sql  sp_Status_Insert.Sql  sp_Status_Search.Sql  sp_Status_Update.Sql
Web.MVC/StoredProcedures/Story/: sp_Story_DeleteById.Sql  sp_Story_GetById.Sql  sp_Story_Insert.Sql  sp_Story_Search.Sql  sp_Story_SearchOrderByChapter.Sql  sp_Story_SearchOrderByView.Sql  sp_Story_Update.Sql
Web.MVC/StoredProcedures/Tag/: sp_Tag_DeleteById.Sql  sp_Tag_GetById.Sql  sp_Tag_Insert.Sql  sp_Tag_Search.Sql  sp_Tag_Update.Sql
Web.MVC/StoredProcedures/User/: sp_User_DeleteById.Sql  sp_User_GetById.Sql  sp_User_Insert.Sql  sp_User_Search.Sql  sp_User_Update.Sql
Web.MVC/Views/Admin/: Index.cshtml
Web.MVC/Views/AdminHome/: Index.cshtml
Web.MVC/Views/AdminStory/: Detail.cshtml  GetById.cshtml  Index.cshtml
Web.MVC/Views/AdminUser/: GetById.cshtml  Index.cshtml
Web.MVC/Views/Content/: Index.cshtml
Web.MVC/Views/Home/: Index.cshtml
Web.MVC/Views/Search/: Index.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Web.MVC/Views/Story/: Index.cshtml
Web.MVC/wwwroot/Content/: css.css  font-awesome.css  heightLine.js  main.js  stylesheet.css  xenforo.js
Web/ClientApp/: package-lock.json
Web/ClientApp/public/: index.html
Web/ClientApp/src/components/: Layout.js  NavMenu.js
Web/Controllers/: SampleDataController.cs
Web/Properties/: launchSettings.json
