<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\Story\sp_Story_Insert.Sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StoredProcedures\Story\sp_Story_Insert.Sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHelper\DataHelper.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\img\" />
    <Folder Include="ClientApp\public\styles\truyen\css\fonts\" />
    <Folder Include="ClientApp\public\styles\truyen\css\github.com\necolas\" />
  </ItemGroup>

</Project>
