<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\Story\sp_Story_Insert.Sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StoredProcedures\Story\sp_Story_Insert.Sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHelper\DataHelper.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\img\" />
    <Folder Include="ClientApp\public\styles\truyen\css\fonts\" />
    <Folder Include="ClientApp\public\styles\truyen\css\github.com\necolas\" />
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\data\flot-data.js" />
    <None Include="wwwroot\admin\data\morris-data.js" />
    <None Include="wwwroot\admin\dist\js\sb-admin-2.js" />
    <None Include="wwwroot\admin\dist\js\sb-admin-2.min.js" />
    <None Include="wwwroot\admin\js\sb-admin-2.js" />
    <None Include="wwwroot\admin\less\mixins.less" />
    <None Include="wwwroot\admin\less\sb-admin-2.less" />
    <None Include="wwwroot\admin\less\variables.less" />
    <None Include="wwwroot\admin\vendor\bootstrap-social\bootstrap-social.less" />
    <None Include="wwwroot\admin\vendor\bootstrap-social\bootstrap-social.scss" />
    <None Include="wwwroot\admin\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\admin\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\admin\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\vendor\datatables-plugins\dataTables.bootstrap.js" />
    <None Include="wwwroot\admin\vendor\datatables-plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\admin\vendor\datatables-responsive\dataTables.responsive.js" />
    <None Include="wwwroot\admin\vendor\datatables-responsive\dataTables.responsive.scss" />
    <None Include="wwwroot\admin\vendor\datatables\images\Sorting icons.psd" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\vendor\datatables\js\jquery.js" />
    <None Include="wwwroot\admin\vendor\flot-tooltip\jquery.flot.tooltip.js" />
    <None Include="wwwroot\admin\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\admin\vendor\flot-tooltip\jquery.flot.tooltip.source.js" />
    <None Include="wwwroot\admin\vendor\flot\excanvas.js" />
    <None Include="wwwroot\admin\vendor\flot\excanvas.min.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.image.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.flot.time.js" />
    <None Include="wwwroot\admin\vendor\flot\jquery.js" />
    <None Include="wwwroot\admin\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\admin\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\extras.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\spinning.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_extras.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\admin\vendor\jquery\jquery.js" />
    <None Include="wwwroot\admin\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\admin\vendor\metisMenu\metisMenu.js" />
    <None Include="wwwroot\admin\vendor\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\admin\vendor\morrisjs\morris.js" />
    <None Include="wwwroot\admin\vendor\morrisjs\morris.min.js" />
    <None Include="wwwroot\admin\vendor\raphael\raphael.js" />
    <None Include="wwwroot\admin\vendor\raphael\raphael.min.js" />
    <None Include="wwwroot\Content\bootstrap.min.js" />
    <None Include="wwwroot\Content\css.css" />
    <None Include="wwwroot\Content\font-awesome.css" />
    <None Include="wwwroot\Content\heightLine.js" />
    <None Include="wwwroot\Content\img_logo.png" />
    <None Include="wwwroot\Content\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Content\jquery.cookie.js" />
    <None Include="wwwroot\Content\main.js" />
    <None Include="wwwroot\Content\stylesheet.css" />
    <None Include="wwwroot\Content\xenforo.js" />
  </ItemGroup>

</Project>
